<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> PHP数组的实现 · Lustre个人博客</title><meta name="description" content="PHP数组的实现 - firelustre"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Lustre个人博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="https://github.com/FireLustre" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">PHP数组的实现</h1><div class="post-info">Jul 26, 2019</div><div class="post-content"><p>在写go的时候，只站在对程序员友好的角度，我们会吐槽go数组、切片是多么的难用，PHP数组是多么的强大，不愧是“最好”的语言。然后仔细想想PHP数组为何如此便捷、强大呢？于是通过查找资料与消化，整理出了一些内容。</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>不需要代码去指定需要分配的内存，自动分配2的幂次方</li>
<li>不会像go、c语言在数组的使用中出现越界的情况</li>
<li>同时支持索引数组和关联数组，即key值既可以为整数类型也可以为字符串类型</li>
<li>支持泛型value</li>
<li>正确使用的情况下查找元素的时间复杂度为O(1)</li>
<li>元素有序，插入的顺序和遍历的顺序一致</li>
</ul>
<h2 id="底层是如何实现的"><a href="#底层是如何实现的" class="headerlink" title="底层是如何实现的"></a>底层是如何实现的</h2><p>PHP数组底层最核心的数据结构就是<code>Hashtable</code>和<code>链表</code>。</p>
<p>当我们定义一个<code>key-value</code>的数组时，在php底层，会见将<code>key</code>通过<code>time33</code>算法转换为一个<code>整形数字</code>，然后将这个<code>整形数字</code>再次经过散列计算，计算得到的结果作为<code>Hashtable</code>中的一个下标，最终将Bucket的下标存在<code>Hashtable</code>的value中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$foo = [<span class="string">"key1"</span> =&gt; <span class="string">"value1"</span>, <span class="string">"key2"</span> =&gt; <span class="string">"value2"</span>];</span><br></pre></td></tr></table></figure>

<p><img src="/images/php7_array.jpg" alt="PHP7.0数组实现"></p>
<blockquote>
<p>Hashtable是无序的， Bucket是有序的，PHP7.1后将Hashtable和Bucket统一在了arData里面</p>
</blockquote>
<h2 id="读取元素"><a href="#读取元素" class="headerlink" title="读取元素"></a>读取元素</h2><h3 id="随机读取"><a href="#随机读取" class="headerlink" title="随机读取"></a>随机读取</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> $foo[<span class="string">"key1"</span>];</span><br></pre></td></tr></table></figure>

<p>通过 Key 访问数组时，只需要使用相同的算法计算出对应下标，然后取出对应元素中的 Value 值，即可实现<strong>随机读取</strong>。</p>
<h3 id="顺序读取"><a href="#顺序读取" class="headerlink" title="顺序读取"></a>顺序读取</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">foreach</span>($foo <span class="keyword">as</span> $k =&gt; $v) &#123;</span><br><span class="line">  <span class="keyword">echo</span> $k . <span class="string">":"</span> . $v . PHP_EOL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// result =</span></span><br><span class="line"><span class="comment">// ---------</span></span><br><span class="line"><span class="comment">// key1:value1</span></span><br><span class="line"><span class="comment">// key2:value2</span></span><br><span class="line"><span class="comment">// ---------</span></span><br></pre></td></tr></table></figure>

<p>PHP数组进行for循环时，数组是有序的，从上图可以看出，我们只要循环遍历<code>Bucket</code>就可以顺序输出。</p>
<h3 id="新增元素"><a href="#新增元素" class="headerlink" title="新增元素"></a>新增元素</h3><p>新增元素和前面的元素初始化类似，但是值得注意的是，当新增元素后，发现当前arData已经满了的时候，PHP底层会申请新内存(初始大小位2，以2的倍数不断扩充)，把所有数据以内存的形式copy过去，然后扫描数组，把无用的数据移动到后面。采用移动的原因是因为删除元素的次数毕竟很少。</p>
<h2 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">unset</span>($foo[<span class="string">"key1"</span>]);</span><br></pre></td></tr></table></figure>

<p>PHP中删除元素不是直接回收空间，因为直接回收空间会严重的导致内存碎片化，降低内存的使用率。</p>
<p>删除分为以下两步：</p>
<ul>
<li>将key1的bucket内容清空，不回收</li>
<li>将pListHead指向key2</li>
</ul>
<h2 id="Hash冲突"><a href="#Hash冲突" class="headerlink" title="Hash冲突"></a>Hash冲突</h2><p>任何散列函数都会出现哈希冲突的问题，常见的解决哈希冲突的方法有以下几种（不全面）：</p>
<ul>
<li>链地址法</li>
<li>重哈希法</li>
</ul>
<p>PHP中采用的是<code>链地址法</code>。发生冲突时，新元素的插入分为以下两步：</p>
<ul>
<li>新元素的next指向老元素</li>
<li>Hashtable的中将老元素的下标更新为新元素的下标</li>
</ul>
<p>所以<code>Hashtable</code>指向的就不是单个元素，而是元素组成的Bucket链表。在查找元素时，先找到对应的链表，然后遍历链表，匹配key后，才能找到目标元素。</p>
<p>不难发现在理想情况下，PHP的时间复杂度为O(1)。当key使用time33算法产生冲突时，这时候的时间复杂度就达到了O(n*(1+n)/2)=O(n^2)。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/07/28/Redis在高并发中的应用/" class="prev">PREV</a><a href="/2019/07/17/mac基于docker搭建php-website/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 <a href="http://yoursite.com">firelustre</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>